# Ab4d.SpaceSimulator

./: Ab4d.SpaceSimulator.sln  README.md
Ab4d.SpaceSimulator/: Ab4d.SpaceSimulator.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SolarSystemScenario.cs  TestCustomCameraWindow.axaml  TestCustomCameraWindow.axaml.cs  app.manifest
Ab4d.SpaceSimulator.Android/: Ab4d.SpaceSimulator.Android.csproj  AndroidBitmapIO.cs  AndroidTextureLoader.cs  MainActivity.cs
Ab4d.SpaceSimulator.Android/Properties/: AndroidManifest.xml
Ab4d.SpaceSimulator.Desktop/: Ab4d.SpaceSimulator.Desktop.csproj  Program.cs
Ab4d.SpaceSimulator.Shared/: Ab4d.SpaceSimulator.Shared.csproj  App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SharpEngineLicenseHelper.cs  SolarSystemScenario.cs  TestCustomCameraWindow.axaml  TestCustomCameraWindow.axaml.cs
Ab4d.SpaceSimulator.Shared/Assets/: texture-source.txt
Ab4d.SpaceSimulator.Shared/Physics/: AngularTrajectoryTracker.cs  CelestialBody.cs  CelestialBodyType.cs  Constants.cs  ITrajectoryTracker.cs  LinearTrajectoryTracker.cs  MassBody.cs  PhysicsEngine.cs  TrajectoryTracker.cs  Vector3d.cs
Ab4d.SpaceSimulator.Shared/PhysicsEngine/: CelestialBody.cs  Constants.cs  PhysicsEngine.cs  Vector3d.cs
Ab4d.SpaceSimulator.Shared/Resources/: texture-source.txt
Ab4d.SpaceSimulator.Shared/Scenarios/: BaseStarSystemScenario.cs  BinaryStarsWithPlanets.cs  EmptySpace.cs  IScenario.cs  SolarSystem.cs  SolarSystemAlmanac.cs  Trappist1System.cs
Ab4d.SpaceSimulator.Shared/Utilities/: GesturesCameraController.cs
Ab4d.SpaceSimulator.Shared/Visualization/: CelestialBodyView.cs  PlanetTextureLoader.cs  TrajectoryTracker.cs  VisualizationEngine.cs
Ab4d.SpaceSimulator.Shared/VisualizationEngine/: CelestialBody.cs  CelestialBodyView.cs  CelestialBodyVisualization.cs  TrajectoryTracker.cs  VisualizationEngine.cs
Ab4d.SpaceSimulator.iOS/: Ab4d.SpaceSimulator.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Ab4d.SpaceSimulator.iOS/Resources/: LaunchScreen.xib
Ab4d.SpaceSimulator/PhysicsEngine/: CelestialBody.cs  Constants.cs  MassBody.cs  PhysicsEngine.cs  Vector3d.cs
Ab4d.SpaceSimulator/Resources/: SolarSystemData.txt  SolarSystemData.xlsx
Ab4d.SpaceSimulator/VisualizationEngine/: CelestialBody.cs  VisualizationEngine.cs
