<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.8.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="sharp-engine-logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="sharp-engine-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)==''">
    <PackageReference Include="Ab4d.SharpEngine" Version="3.0.9196" />
    <PackageReference Include="Ab4d.SharpEngine.AvaloniaUI" Version="3.0.9196" />
  </ItemGroup>
  <ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)!=''">
    <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine\Ab4d.SharpEngine.csproj" />
    <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine.AvaloniaUI\Ab4d.SharpEngine.AvaloniaUI.csproj" />
  </ItemGroup>
  
  <!-- Textures -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>  

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
</Project>
