<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sharpEngine="clr-namespace:Ab4d.SharpEngine.AvaloniaUI;assembly=Ab4d.SharpEngine.AvaloniaUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ab4d.SpaceSimulator.Shared.MainView">
    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sharpEngine:SharpEngineSceneView x:Name="MainSceneView" Grid.Row="0" PresentationType="SharedTexture" BackgroundColor="Black" />

        <Border Name="BottomOptionsBorder" Grid.Row="1" Background="Black" BorderThickness="0 2 0 0" BorderBrush="DimGray">
            <Grid Name="BottomOptionsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <WrapPanel Name="TimePanel" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Name="SimulationTimeTextBlock" Text="Time: +1000 day(s) 00:00:00" Width="200" Margin="5 0 0 0" VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal">
                        <Slider Name="SimulationSpeedSlider" Minimum="0" Maximum="9" Width="200" Margin="10 0 0 0"
                                TickFrequency="1" TickPlacement="BottomRight"
                                ValueChanged="SimulationSpeedSlider_OnValueChanged"/>

                        <TextBlock Name="SpeedInfoTextBlock" Text="+123.4 days/s" Margin="3 0 0 0" VerticalAlignment="Center" MinWidth="100"/>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Name="ViewCenterPanel" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Center:" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <ComboBox Name="ViewCenterComboBox" Width="100" Margin="3 0 0 0" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Name="SettingsPanel" Grid.Column="3" Orientation="Horizontal">
                    <TextBlock Text="Settings:" Margin="10 0 5 0" VerticalAlignment="Center"/>
                    <ToggleButton Name="SimulationSettingsButton" Content="Simulation" Margin="5" VerticalAlignment="Center" IsCheckedChanged="SimulationSettingsButton_OnIsCheckedChanged" />
                    <ToggleButton Name="ViewSettingsButton" Content="View" Margin="5" VerticalAlignment="Center" IsCheckedChanged="ViewSettingsButton_OnIsCheckedChanged" />
                    <ToggleButton Name="ScenariosButton" Content="Scenarios" Margin="0 0 0 0" VerticalAlignment="Center" IsCheckedChanged="ScenariosButton_OnIsCheckedChanged" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Name="InfoMessagesBorder" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
            <StackPanel Name="InfoMessagesPanel" Orientation="Vertical" />
        </Border>

        <Border Name="SettingBorder" Grid.Row="0" IsVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 5 -1" BorderThickness="1" BorderBrush="Gray" Background="#222">
            <Grid Name="SettingsGrid">

                <StackPanel Name="ViewSettingsPanel" IsVisible="False" Orientation="Vertical" Margin="8 10">
                    <CheckBox Name="ShowMilkyWayCheckBox" Content="Show Milky Way" IsChecked="True" IsCheckedChanged="ShowMilkyWayCheckBox_OnIsCheckedChanged"></CheckBox>
                    <CheckBox Name="ShowOrbitsCheckBox" Content="Show orbits" IsChecked="True" IsCheckedChanged="ShowOrbitsCheckBox_OnIsCheckedChanged"></CheckBox>
                    <CheckBox Name="ShowTrailsCheckBox" Content="Show trails" IsChecked="True" IsCheckedChanged="ShowTrailsCheckBox_OnIsCheckedChanged"></CheckBox>
                    <CheckBox Name="ShowNamesCheckBox" Content="Show names" IsChecked="True" IsCheckedChanged="ShowNamesCheckBox_OnIsCheckedChanged"></CheckBox>

                    <CheckBox Name="UseActualSizeCheckBox" Content="Use actual body sizes" IsChecked="False" Margin="0 14 0 0" IsCheckedChanged="UseActualSizeCheckBox_OnIsCheckedChanged"></CheckBox>
                    <TextBlock Name="MinScreenSizeTextBlock" Text="Min screen size: NN px" Width="200" Margin="0 7 0 0" VerticalAlignment="Center" />
                    <Slider Name="MinScreenSizeSlider" Minimum="1" Maximum="100" Width="200" Margin="0 0 0 0"
                                                       TickFrequency="10" TickPlacement="BottomRight"
                                                       ValueChanged="MinScreenSizeSlider_OnValueChanged"/>
                </StackPanel>

                <StackPanel Name="SimulationSettingsPanel" IsVisible="False" Orientation="Vertical" Margin="8 10">
                  <TextBlock Text="Simulation time step:" FontWeight="Bold" Margin="0 0 0 3" />
                  <StackPanel Name="SimulationTimeStepPanel" Orientation="Horizontal" Height="26">
                      <TextBlock Name="SimulationTimeStepValueTextBlock" Text="3600" VerticalAlignment="Center" />
                      <TextBox Name="SimulationTimeStepTextBox" Text="3600" IsVisible="False" Width="80" VerticalAlignment="Center" TextChanged="SimulationTimeStepTextBox_OnTextChanged" />
                      <TextBlock Text="seconds" VerticalAlignment="Center" Margin="3 0 0 0" />
                  </StackPanel>

                  <CheckBox Name="AutoMaxSimulationTimeStepCheckBox" Content="Is automatic" IsChecked="True" IsCheckedChanged="AutoMaxSimulationTimeStepCheckBox_OnIsCheckedChanged"></CheckBox>
                </StackPanel>

                <StackPanel Name="ScenarioSettingsPanel" IsVisible="False" Orientation="Vertical" Margin="8 10">
                    <TextBlock Text="Select scenario:" FontWeight="Bold" Margin="0 0 0 3" />

                    <Button Name="Scenario1Button" Content="Scenario 1" Margin="0 5 0 0" Click="Scenario1Button_OnClick"
                            ToolTip.Tip="Additional info about scenario 1"/>
                </StackPanel>

            </Grid>
        </Border>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" Margin="10">
            <TextBlock Name="TitleTextBlock" Text="Space Simulator" FontSize="20" FontWeight="Bold" Foreground="#CCC" />
            <TextBlock Name="SubtitleTextBlock" Text="Space simulator is a .Net app that uses Ab4d.SharpEngine 3D rendering engine" FontSize="14" Foreground="#CCC" Margin="0 3 0 0" />
        </StackPanel>
    </Grid>
</UserControl>
