Data source: https://nssdc.gsfc.nasa.gov/planetary/factsheet/
	Parent	Type	Material	Mass	Radius	Density	Gravity	Escape Velocity	Rotation Period	Length of Day	Distance from parent	Perihelion	Aphelion	Orbital Period	Orbital Velocity	Orbital Inclination	Orbital Eccentricity	Obliquity to Orbit	Mean Temperature	Surface Pressure	Number of Moons
Unit:				kg	m	kg/m3	m/s2	m/s	hours	hours	 k	k	k	days	k/s	degrees		degrees	C	bars	
Scale:	1	1	1	1.00E+24	1000	1	1	1000	1	1	1.00E+09	1.00E+09	1.00E+09	1	1000	1	1	1	1	1	1
Sun		star	E:Yellow	1988550	1392684	1408	274
Mercury	Sun	planet	Gray	0.33	2439	5427	3.7	4.3	1407.6	4222.6	57.9	46	69.8	88	47.4	7	0.205	0.034	167	0	0
Venus	Sun	planet	LightBlue	4.87	6052	5243	8.9	10.4	-5832.5	2802	108.2	107.5	108.9	224.7	35	3.4	0.007	177.4	464	92	0
Earth	Sun	planet	Blue	5.97	6378	5514	9.8	11.2	23.9	24	149.6	147.1	152.1	365.2	29.8	0	0.017	23.4	15	1	1
Moon	Earth	moon	Gray	0.073	1737	3340	1.6	2.4	655.7	708.7	0.384	0.363	0.406	27.3	1	5.1	0.055	6.7	-20	0	0
Mars	Sun	planet	Red	0.642	3396	3933	3.7	5	24.6	24.7	227.9	206.6	249.2	687	24.1	1.9	0.094	25.2	-65	0.01	2
Jupiter	Sun	planet	Yellow	1898	71492	1326	23.1	59.5	9.9	9.9	778.6	740.5	816.6	4331	13.1	1.3	0.049	3.1	-110	0	67
Saturn	Sun	planet	Gray	568	60268	687	9	35.5	10.7	10.7	1433.5	1352.6	1514.5	10747	9.7	2.5	0.057	26.7	-140	0	62
Uranus	Sun	planet	LightBlue	86.8	25559	1271	8.7	21.3	-17.2	17.2	2872.5	2741.3	3003.6	30589	6.8	0.8	0.046	97.8	-195	0	27
Neptune	Sun	planet	LightBlue	102	24764	1638	11	23.5	16.1	16.1	4495.1	4444.5	4545.7	59800	5.4	1.8	0.011	28.3	-200	0	14
Pluto	Sun	planet	Gray	0.0146	1185	2095	0.7	1.3	-153.3	153.3	5906.4	4436.8	7375.9	90560	4.7	17.2	0.244	122.5	-225	0.00001	5
