<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>sharp-engine-logo.ico</ApplicationIcon>
    <DefineConstants>VULKAN_BACKEND</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)==''">
    <PackageReference Include="Ab4d.SharpEngine" Version="2.1.9118-beta2" />
    <PackageReference Include="Ab4d.SharpEngine.AvaloniaUI" Version="2.1.9118-beta2" />
  </ItemGroup>
  <ItemGroup Condition="$(SHARPENGINE_PRIVATE_DIR)!=''">
    <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine\Ab4d.SharpEngine.csproj" />
    <ProjectReference Include="$(SHARPENGINE_PRIVATE_DIR)\Ab4d.SharpEngine.AvaloniaUI\Ab4d.SharpEngine.AvaloniaUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.4" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="sharp-engine-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\earthmap1k.png" Link="Resources\earthmap1k.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\jupitermap.png" Link="Resources\jupitermap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\mars_1k_color.png" Link="Resources\mars_1k_color.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\mercurymap.png" Link="Resources\mercurymap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\moonmap1k.png" Link="Resources\moonmap1k.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\neptunemap.png" Link="Resources\neptunemap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\plutomap1k.png" Link="Resources\plutomap1k.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\saturnmap.png" Link="Resources\saturnmap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sunmap.png" Link="Resources\sunmap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\uranusmap.png" Link="Resources\uranusmap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\venusmap.png" Link="Resources\venusmap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>


  </ItemGroup>
</Project>
